# OTPsend

./: .factorypath  .project  README.md  pom.xml
public/: index.html
src/: App.js  firebase.js
